/* VARIABLES */
:root {
    /* dark shades of primary color */
    --color-primary-1: hsl(184, 91%, 17%);
    --color-primary-2: hsl(185, 84%, 25%);
    --color-primary-3: hsl(185, 81%, 29%);
    --color-primary-4: hsl(184, 77%, 34%);
    /* primary main color */
    --color-primary-5: hsl(185, 62%, 45%);
    /* lighter shades of primary color */
    --color-primary-6: hsl(185, 57%, 50%);
    --color-primary-7: hsl(184, 65%, 59%);
    --color-primary-8: hsl(184, 80%, 74%);
    --color-primary-9: hsl(185, 94%, 87%);
    --color-primary-10: hsl(186, 100%, 94%);
    /* darkest grey - used for headings */
    --color-grey-1: hsl(209, 61%, 16%);
    --color-grey-2: hsl(211, 39%, 23%);
    --color-grey-3: hsl(209, 34%, 30%);
    --color-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --color-grey-5: hsl(210, 22%, 49%);
    --color-grey-6: hsl(209, 23%, 60%);
    --color-grey-7: hsl(211, 27%, 70%);
    --color-grey-8: hsl(210, 31%, 80%);
    --color-grey-9: hsl(212, 33%, 89%);
    --color-grey-10: hsl(210, 36%, 96%);
    --color-white: #fafafa;
    --font-primary: 'Lato', sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    background: var(--color-white);
    color: var(--color-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

h1, h2, h3, h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
    color: var(--color-grey-5);
}

/* GLOBAL CLASSES */
.btn {
    text-transform: uppercase;
    background: var(--color-primary-5);
    color: var(--color-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    color: var(--color-primary-1);
    background: var(--color-primary-8);
}

.section {
    padding: 5rem 0; 
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title h2 {
    text-transform: uppercase;
}

.section-title span {
    color: var(--color-primary-5);
}

.section-center {
    width: 90vw;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* HERO */
.hero {
    min-height: 100vh;
    background: linear-gradient(rgb(44, 174, 186, 0.7), rgba(0, 0, 0, 0.7)), url(../img/main.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-banner {
    text-align: center;
    color: var(--color-white);
    padding: 0 3rem;
}

.hero-banner h1 {
    text-transform: uppercase;
}

.hero-banner p {
    max-width: 35rem;
    margin-left: auto;
    margin-right: auto;
    color: var(--color-white);
    letter-spacing: var(--spacing);
}    

.hero-btn {
    padding: 0.5rem;
    font-size: 1rem;
    background: var(--color-white);
    color: var(--color-primary-5);
}

.hero-btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

/* SERVICES */
.services {
    background: var(--color-grey-10);
}

.service {
    text-align: center;
    margin-bottom: 3rem;
}

.service-icon {
    background: var(--color-primary-5);
    color: var(--color-primary-1);
    padding: 0.5rem;
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.service-text {
    max-width: 20rem;
    margin-left: auto;
    margin-right: auto;
}

/* TOURS */
.tour-card {
    transition: var(--transition);
    background: var(--color-grey-10);
    box-shadow: var(--light-shadow);
    margin-bottom: 2rem;
}

.tour-card:hover {
    box-shadow: var(--dark-shadow);
    transform: scale(1.02);
}

.tour-img-container {
    position: relative;
}

.tour-img {
    height: 15rem;
    object-fit: cover;
}

.tour-date {
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--color-primary-8);
    margin-bottom: 0;
    color: var(--color-primary-1);
    text-transform: capitalize;
    padding: 0.3rem 0.5rem;
}

.tour-info {
    padding: 1rem;
}

.tour-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.tour-footer p {
    line-height: 0;
    margin-bottom: 0;
    text-transform: capitalize;
    color: var(--color-primary-5);
}

.tour-btn {
    text-align: center;
}

@media screen and (min-width: 576px) {
    .services-center {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .service {
        flex: 0 0 calc(50% - 1rem);
        margin-bottom: 1rem;
    }
}

@media screen and (min-width: 768px) {
    .featured-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .tour-card {
        flex: 0 0 calc(50% - 2rem);
    }
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1rem;
    }

    h1, h2, h3, h4 {
        line-height: 1;
    }
}

@media screen and (min-width: 992px) {
    /* GLOBAL CLASS */
    .section-center {
        width: 95vw;
    }

    /* ABOUT */
    .about-center {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .about-img, .about-info {
        flex: 0 0 calc(50% - 2rem);
        align-self: center;
        margin-bottom: 0;
    }

    /* SERVICES */
    .service {
        flex: 0 0 calc(33.33% - 1rem);
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1170px) {
    /* ABOUT */
    .about-img::before {
        content: "";
        position: absolute;
        border: 0.5rem solid var(--color-primary-5);
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        top: -1.5rem;
        left: -1.5rem;
        /* z-index: -1; */
    }

    .about-img {
        position: relative;
    }

    .about-photo {
        position: relative;
    }

    /* SERVICES */
    .service {
        display: flex;
        text-align: left;
    }

    .service-icon {
        align-self: flex-start;
    }

    .service-info {
        padding-left: 1rem;
    }

    .service-title {
        margin-bottom: 0.5rem;
    }

    /* FEATURED */
    .tour-card {
        flex: 0 0 calc(33.33% - 2rem);
    }
}
